<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header{
            background-color: #0c111c;
            padding: 25px;
        }
        header h1{
            text-align: center;
            color: white;
            font-size: 50px;

        }
        main{
            background-color:rgba(63, 46, 122, 0.849);
        }
        main h2,h3,h4{
            font-size: 37px;
            text-align: center;
            color: rgb(0, 0, 0);
            font-weight: 400;
        }
        main h2{
            padding-top: 155px;
        }
        main .last{
            padding-bottom: 120px;
        }
        main span{
            color: #ff0000;
            font-style: italic;
        }
        footer p{
    padding: 16px;
    color: rgba(255, 255, 255, 0.685);
    background-color: #0c111c;
    text-align: center;


 }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <main>
        <h2>I am <span>Muhammad Abbas</span></h2>
        <h3> I am Currently doing computer science from <span>QAU</span> Islamabad</h3>
        <h4>I am from Sindh Larkana</h4>
        <h4 class="last"><b>Registration Number:  </b><span> 04072414029</span></h4>
    </main>
    <footer>
        <p>Made by Muhammad Abbas &#9829</p>
    </footer>
</body>
</html>