<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header{
            background-color: #0c111c;
        }
        h1{
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
            padding: 20px;
            color: white;
        }
main{
    background-color: aqua;
}
        .portfolio-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 110px;
        }

        .portfolio-container p {
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            color: blue;
            padding-bottom: 20px;
        }

        figure {
            text-align: center;
        }

        figure img {
            width: 80%;
            height: auto;
            border-radius: 10px;
            border: 4px solid #ff0066;
        }

        figcaption {
            font-style: italic;
            padding-bottom: 90px;
        }

        footer p {
            padding: 14px;
            color: rgba(255, 255, 255, 0.685);
            background-color: #0c111c;
            text-align: center;
            

        }
    </style>
</head>

<body>
    <header>
        <h1>My Projects</h1>
    </header>
    <main>
        <div class="portfolio-container">
            <div>
                <p> My Portfolio</p>
                <figure>
                    <a href="https://muhammad-abbas512.github.io/portfolio/"><img src="Screenshot (467).png" alt="Portfolio Image 1"></a>
                    <figcaption>Click on Picture to view My Portfolio</figcaption>
                </figure>
            </div>
            <div>
                <p> My Login Page</p>
                <figure>
                    <a href="https://muhammad-abbas512.github.io/Login-page/"><img src="Screenshot (469).png" alt="Portfolio Image 2"></a>
                    <figcaption>Click on Picture to view My Login Page</figcaption>
                </figure>
            </div>
            <div>
                <p> Modern Website</p>
                <figure>
                    <a href="https://muhammad-abbas512.github.io/UsabilityHub-Clone/"><img src="Screenshot (470).png" alt="Portfolio Image 3"></a>
                    <figcaption>Click on Picture to view My Modern Website</figcaption>
                </figure>
            </div>
        </div>
    </main>
    <footer>
        <p>Made by Muhammad Abbas &#9829</p>
    </footer>
</body>

</html>