<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color:aqua;
        }
        #services {
    font-size: 40px;
    color: white;
    font-weight: bold;
    text-align: center;
    padding-bottom: 7px;
}
.sub-title{
    color: rgb(255, 250, 250);
    padding: 17px;
    background-color: #0c111c;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
   margin: 60px 0;
}


.services-list div{
    background: #0c111c;
    padding: 40px;
    font-size: 17px;
    font-weight: 400;
    border-radius: 25px;
    transition: background 0.3s, transform 0.5s;
    border: 7px solid #ff004f; /* Add this line for the border */
   
}
.services-list::before {
    content: '';
    position: absolute;
    width: 100px;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }
  


.services-list div i {
    font-size: 59px;
}

.services-list div h2 {
    font-size: 39px;
    font-weight: bold;
    margin-bottom: 2%;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}
footer p{
    padding: 16px;
    color: rgba(255, 255, 255, 0.685);
    background-color: #0c111c;
    text-align: center;

 }
    </style>
</head>
<body>
    <div id="services">
        <div class="container">
          <h1 class="sub-title">My Services</h1>
          <div class="services-list">
            <div>
              <i class="fab fa-html5"></i>
              <h2>HTML</h2>
              <p>My journey into HTML began with a passion for coding and a desire to create something impactful. So I
                learn from first yt code with harry then Apna college and final for certificate Great Learning Now i have
                grip of HTML and I have certificate You can se below
  
              </p>
              <a href="#">Learn More</a>
            </div>
            <div>
              <i class="fab fa-css3-alt"></i>
              <h2>CSS</h2>
              <p>My journey into CSS began with a passion for coding and a desire to create something impactful. So I
                learn from first yt code with harry then Apna college and final for certificate Great Learning Now i have
                grip of CSS and I have certificate You can se below
  
              </p>
              <a href="#">Learn More</a>
            </div>
            <div>
              <i class="fab fa-js"></i>
              <h2>JavaScript</h2>
              <p>My journey into JavaScript began with a passion for coding and a desire to create something impactful. So
                I learn from first yt code with harry then Apna college and final for certificate Great Learning Now i have
                grip of JavaScript I have certificate You can se below
  
              </p>
              <a href="#">Learn More</a>
            </div>
  
          </div>
        </div>
      </div>
      <footer>
        <p>Made by Muhammad Abbas &#9829</p>
    </footer>
</body>
</html>